﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>SB GEO, INC</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Bob McGillicutty">
	<META NAME="CREATED" CONTENT="20191108;183000000000000">
	<META NAME="CHANGEDBY" CONTENT="Rick Provost">
	<META NAME="CHANGED" CONTENT="20191108;183000000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="Company" CONTENT="USS Tempe">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
    <!--<link rel="stylesheet" href="~/css/index.css" />-->
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 0.2in; margin-bottom: 1in }
		P { margin-bottom: 0in; direction: ltr; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-size: 12pt }
		P.cjk { font-size: 12pt }
		H2 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: center; widows: 2; orphans: 2 }
		H2.western { font-family: "Times New Roman", serif; font-size: 16pt }
		H2.cjk { font-family: "Times New Roman"; font-size: 16pt }
		H2.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
		H3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: justify; widows: 2; orphans: 2 }
		H3.western { font-family: "Times New Roman", serif; font-size: 12pt; font-weight: normal }
		H3.cjk { font-family: "Times New Roman"; font-size: 12pt; font-weight: normal }
		H3.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
		H4 { margin-top: 0in; margin-bottom: 0in; direction: ltr; text-align: justify; widows: 2; orphans: 2 }
		H4.western { font-family: "Times New Roman", serif }
		H4.cjk { font-family: "Times New Roman" }
		H4.ctl { font-family: "Times New Roman"; font-size: 10pt; font-weight: normal }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">

<!--<H2 CLASS="western" STYLE="margin-left: 2in; text-indent: -2in"><A NAME="_GoBack"></A>
<FONT SIZE=5><U><SPAN STYLE="font-weight: normal"></SPAN></U></FONT></H2>
<H2 CLASS="western" STYLE="margin-left: 2in; text-indent: -2in; font-weight: normal">
<BR>
</H2>-->
    
        <div style="width:100px;float:right;padding-right:200px;">
            <img src="[logo]" style="max-width:100%; max-height:100%;" />
        </div>
    
<!--<H2 CLASS="western" STYLE="margin-left: 2in; text-indent: -2in">
<FONT SIZE=4><SPAN STYLE="font-weight: normal">SAFETY WAIVER NOTICE</SPAN></FONT>
</H2>
<div CLASS="western" ALIGN=LEFT><BR>
</div>
<div CLASS="western" ALIGN=LEFT><BR>
</div>
<div CLASS="western" ALIGN=CENTER><BR> 
</div>-->
<div CLASS="western" style="position:absolute;margin-left:200px;margin-right:200px;margin-top:100px;">
    <!--<SPAN>-->
    [Content]<br /><br />
   
    [Signature]<br /> 
    Signature<br /><br />
    
    [VendorName]<br />Company Name<br /><br />
   
    [WaiverFormSubmittedDate]<br />
        Date<br /><br />
    <!--</SPAN>-->
</div>


</BODY>
</HTML>