﻿<!doctype HTML public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Click to Convert 6.5: Anything to HTML -->
<!-- http://www.clicktoconvert.com -->

<html>
<head>
<title></title>
<meta http-equiv=content-type content=text/html;charset=iso-8859-1>
<meta name="Generator" content="Click to Convert">
<meta name="Author" content="Joey Preister">

<!--Start of page styles-->
<STYLE TYPE="text/css">
<!--
 /* Foreground Image Styles */

 /* Position Styles */
 .ts1p0{position:absolute;left:38px;top:99px;}
 .ts1p1{position:absolute;left:503px;top:105px;}
 .ts1p2{position:absolute;left:38px;top:120px;}
 .ts1p3{position:absolute;left:38px;top:135px;}
 .ts1p4{position:absolute;left:38px;top:151px;}
 .ts1p5{position:absolute;left:527px;top:170px;}
 .ts1p6{position:absolute;left:280px;top:196px;}
 .ts1p13{position:absolute;left:616px;top:216px;}
 .ts1p15{position:absolute;left:86px;top:271px;}
 .ts1p16{position:absolute;left:124px;top:294px;}
 .ts1p18{position:absolute;left:350px;top:294px;}
 .ts1p19{position:absolute;left:124px;top:330px;}
 .ts1p21{position:absolute;left:350px;top:330px;}
 .ts1p22{position:absolute;left:350px;top:330px;}
 .ts1p23{position:absolute;left:374px;top:330px;}
 .ts1p24{position:absolute;left:134px;top:362px;}
 .ts1p25{position:absolute;left:124px;top:419px;}
 .ts1p27{position:absolute;left:278px;top:419px;}
 .ts1p28{position:absolute;left:326px;top:419px;}
 .ts1p29{position:absolute;left:374px;top:419px;}
 .ts1p30{position:absolute;left:422px;top:419px;}
 .ts1p31{position:absolute;left:470px;top:419px;}
 .ts1p32{position:absolute;left:618px;top:419px;}
 .ts1p35{position:absolute;left:762px;top:419px;}
 .ts1p37{position:absolute;left:-10px;top:440px;}
 .ts1p38{position:absolute;left:-10px;top:459px;}
 .ts1p39{position:absolute;left:38px;top:457px;}
 .ts1p40{position:absolute;left:38px;top:475px;}
 .ts1p41{position:absolute;left:38px;top:493px;}
 .ts1p42{position:absolute;left:38px;top:511px;}
 .ts1p43{position:absolute;left:38px;top:528px;}
 .ts1p44{position:absolute;left:38px;top:546px;}
 .ts1p45{position:absolute;left:38px;top:564px;}
 .ts1p46{position:absolute;left:38px;top:582px;}
 .ts1p47{position:absolute;left:38px;top:597px;}
 .ts1p48{position:absolute;left:38px;top:611px;}
 .ts1p49{position:absolute;left:38px;top:626px;}
 .ts1p50{position:absolute;left:38px;top:640px;}
 .ts1p51{position:absolute;left:38px;top:655px;}
 .ts1p52{position:absolute;left:38px;top:669px;}
 .ts1p53{position:absolute;left:38px;top:684px;}
 .ts1p54{position:absolute;left:38px;top:698px;}
 .ts1p55{position:absolute;left:38px;top:713px;}
 .ts1p56{position:absolute;left:38px;top:727px;}
 .ts1p57{position:absolute;left:38px;top:734px;}
 .ts1p58{position:absolute;left:460px;top:702px;}

 /* Font Styles */
 .ft0p1{font-style:normal;font-weight:normal;font-size:4px;font-family:"times new roman","times new roman",times,serif;color:#000000;}
 .ft1p1{font-style:normal;font-weight:normal;font-size:13px;font-family:"times new roman","times new roman",times,serif;color:#000000;}
 .ft2p1{font-style:normal;font-weight:normal;font-size:29px;font-family:"segoe ui semibold",arial,sans-serif;color:#595958;}
 .ft3p1{font-style:normal;font-weight:normal;font-size:37px;font-family:"segoe ui semibold",arial,sans-serif;color:#595958;}
 .ft4p1{font-size:24px;color:#000000;}
 .ft5p1{font-style:normal;font-weight:normal;font-size:16px;font-family:arial,sans-serif;color:#000000;}
 .ft6p1{font-style:normal;font-weight:normal;font-size:27px;font-family:arial,sans-serif;color:#F79646;}
 .ft7p1{font-style:normal;font-weight:normal;font-size:27px;font-family:arial,sans-serif;color:#000000;}
 .ft8p1{font-style:normal;font-weight:normal;font-size:50px;font-family:arial,sans-serif;color:#000000;}
 .ft9p1{font-style:normal;font-weight:normal;font-size:19px;font-family:arial,sans-serif;color:#F79646;text-decoration:underline;}
 .ft10p1{color:#000000;}
 .ft11p1{font-style:normal;font-weight:normal;font-size:19px;font-family:arial,sans-serif;color:#000000;}
 .ft12p1{font-style:normal;font-weight:normal;font-size:13px;font-family:arial,sans-serif;color:#000000;}
 .ft13p1{font-style:normal;font-weight:normal;font-size:13px;font-family:"segoe ui light",arial,sans-serif;color:#000000;}
 .ft14p1{font-style:normal;font-weight:normal;font-size:11px;font-family:"segoe ui light",arial,sans-serif;color:#000000;}
 .ft15p1{font-style:normal;font-weight:normal;font-size:5px;font-family:"segoe ui light",arial,sans-serif;color:#000000;}
 .ft16p1{font-style:normal;font-weight:normal;font-size:12px;font-family:"segoe ui",arial,sans-serif;color:#000000;}

 /* Background Style */
 .styleBackground1{position:absolute;left:48px;top:37px}

 /* Navigation Styles */
 .styleNavBarTop{position:absolute;left:0px;top:2px}
 .nb{position:absolute;left:2px;top:0px}
 .nbs{position:absolute;left:0px;top:0px}
 .nbe{position:absolute;left:1013px;top:0px}
 .styleNavBarBot{position:absolute;left:0px;top:814px}
-->
</STYLE>
<!--End of page styles-->

<style type="text/css">

body{
  margin:0;
  padding:0;
  background-color: white;
  color: black;
}

a {
  color: blue;
}

a:visited {
  color: #660099;
}


/* Top Navigation Bar Styles */

#pageTable {
  margin: 0;
  padding: 0;
  position: relative;
  left: auto;
  top: auto;
}

#bar {
  font: bold 12px Verdana;
  background-color: #d6def3;
  width: 100%;
  padding: 8px;
  top: 0;
  left: 0;
  position: absolute;
}

#bar a {
  font-weight: bold;
  padding: 3px 7px;
  text-decoration: none;
  border: 1px solid gray;
  background-color: #e8eef7;
  color: #2b2b2b;
}

#bar a:hover {
  background-color: white;
  color: navy;
}


#bar #pagelinks {
  float: right;
}

#bar #pagelinks #pages {
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}

#bar #pagelinks a {
  font-weight: normal;
  border: none;
}

#bar #pagelinks a:active {
  background-color: white;
  color: navy;
}


</style>

</head>
<body >

<table id="pageTable" width="1023"><tr><td>

<div style="position:absolute;top:29px;"><a name="page1">&nbsp;</a>&nbsp;</div>
<div class="styleBackground1"><img src="../images/background1.png" width="1023" height="723" border="0" alt=""></div>
<div class="ts1p0"><span class="ft0p1"> </span></div>
<div class="ts1p1"><span class="ft1p1"> </span></div>
<div class="ts1p2"><span class="ft1p1"> </span></div>
<div class="ts1p3"><span class="ft1p1"> </span></div>
<div class="ts1p4"><span class="ft1p1"> </span></div>
<div class="ts1p5"><span class="ft2p1"> </span></div>
<div class="ts1p6"><span class="ft3p1">Certificate of Online Orientation</span></div>
<div class="ts1p15"><span class="ft5p1"> </span></div>
<div class="ts1p16"><span class="ft6p1">Employee Name:</span></div>
<div class="ts1p18"><span class="ft7p1">[EmpName]</span></div>
<div class="ts1p19"><span class="ft6p1">SMI Safety ID:</span></div>
<div class="ts1p21"><span class="ft7p1">[EmpSMISafetyId]</span></div>
<div class="ts1p22"><span class="ft6p1"> </span></div>
<div class="ts1p23"><span class="ft6p1"> </span></div>
<div class="ts1p24"><span class="ft8p1"> </span></div>
<div class="ts1p25"><span class="ft9p1">Courses Completed:<span class="ft10p1"> </span></span></div>
<div class="ts1p27"><span class="ft11p1"></span></div>
<div class="ts1p28"><span class="ft11p1"> </span></div>
<div class="ts1p29"><span class="ft11p1"> </span></div>
<div class="ts1p30"><span class="ft11p1"> </span></div>
<div class="ts1p31"><span class="ft11p1"> </span></div>
<div class="ts1p32"><span class="ft9p1">Record ID:<span class="ft10p1"> </span><span class="ft10p1"> </span></span></div>
<div class="ts1p35"><span class="ft9p1">Date of Completion:<span class="ft10p1"> </span></span></div>
<!--<div class="ts1p37"><span class="ft12p1"> </span></div>
<div class="ts1p38"><span class="ft12p1"> </span></div>
<div class="ts1p39"><span class="ft5p1"> </span></div>-->
<!--<div class="ts1p40"><span class="ft13p1"> </span></div>
<div class="ts1p41"><span class="ft13p1"> </span></div>
<div class="ts1p42"><span class="ft13p1"> </span></div>
<div class="ts1p43"><span class="ft13p1"> </span></div>
<div class="ts1p44"><span class="ft13p1"> </span></div>
<div class="ts1p45"><span class="ft13p1"> </span></div>
<div class="ts1p46"><span class="ft14p1"> </span></div>
<div class="ts1p47"><span class="ft14p1"> </span></div>
<div class="ts1p48"><span class="ft14p1"> </span></div>
<div class="ts1p49"><span class="ft14p1"> </span></div>
<div class="ts1p50"><span class="ft14p1"> </span></div>
<div class="ts1p51"><span class="ft14p1"> </span></div>
<div class="ts1p52"><span class="ft14p1"> </span></div>
<div class="ts1p53"><span class="ft14p1"> </span></div>
<div class="ts1p54"><span class="ft14p1"> </span></div>
<div class="ts1p55"><span class="ft14p1"> </span></div>
<div class="ts1p56"><span class="ft15p1"> </span></div>
<div class="ts1p57"><span class="ft14p1"> </span></div>-->

        <div class="ts1p40" style="width:350px;font-size:18px;padding:0 0 0 83px;font-family:arial,sans-serif;color:#000000;"><b>[TrainingName]</b></div>
        <div class="ts1p40" style="width:100px;font-size:18px;padding:0 0 0 585px;font-family:arial,sans-serif;color:#000000;"><b>[QuizId]</b></div>
        <div class="ts1p40" style="width:100px;font-size:18px;padding:0 0 0 725px;font-family:arial,sans-serif;color:#000000;"><b>[QuizSubmittedDate]</b></div>

<div class="ts1p58"><span class="ft16p1">Copyright &#169; 2016 &#45; SMI Safety </span></div>

<table>
    <tr></tr>
    <tr></tr>

</table>
</td></tr></table>

</body>
</html>
