﻿<!--//
****************************************************
Page Created Date:  02/05/2013  (use US format MM/DD/YYYY)
Created By: Siva Bommisetty, Kiran Talluri
Purpose:
Version: 1.0
****************************************************
-->

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Email Format  </title>
</head>

<style>
  
    /*.test
    {
        float:left;
        width:100%;
        height:auto;
        background-color:Green;    
    }
    .test ul
    {
        float:left;
        background-color:red;    
    }
    .test li
    {
         padding:1% 0;
        display:block;
        float:left;
        width:auto;
        height:auto;
    }*/
</style>

<body style="margin:0px; padding:0px;">


<div style="float:left; width:500px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

   <div style="float:left; width:480px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:bold;   text-transform:uppercase;">first, verify</div>
    <div style="float:left; width:470px; min-height:150px; height:auto;  
                          padding:10px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;"> 
       
        <p style="float:left; width:100%;">
            NOTE: _Vendor has changed the following company information:
        </p>
        <div class="test">
            <ul>
                _items
            </ul>
        </div>
    </div>
        
        
        <!--<br />  
   
   <p style="float:left; width:auto;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">Copyright 2014, FIRST, VERIFY <Br />
      <b>FIRST, </b>VERIFY <Br />
      3211 14th Street<br />
      Columbus, NE 68601<br />
      Phone: 402.562.5930<br />
      Fax: 402.562.5931<br />
      Email: notification@firstverify.com
      </p>-->
      
   
  




</div>
</body>
</html>
