﻿<!--
<!--//
****************************************************
Page Created Date:  10/08/2015  (use US format MM/DD/YYYY)
Created By: Sumanth
Purpose:To send email to customer.support@smisafety after the payment is recieved.
Version: 1.0
****************************************************
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email Format For Login Help</title>
</head>
<body>
    <div style="float:left; width:300px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">
        <div style="float:left; width:300px; min-height:150px; height:auto;
                          padding:70px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <div style="float:left; font-size:16px; font-weight:bold;color:#A61417; padding-left:1px;">The Person with the following details requested for Login Help:</div>

            <br />
            <table width="300px">
                <tr>
                    <td>
                        <p>Person Name:</p>
                    </td>
                    <td>
                        <p>[PersonName]</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Company Name:</p>
                    </td>
                    <td>
                        <p>[CompanyName]</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Address</p>
                    </td>
                    <td>
                        <p>[Address]</p>
                    </td>
                </tr>
                <tr>
                    <td>

                        <p>Telephone Number:</p>
                    </td>
                    <td>
                        <p>[TelephoneNumber]</p>
                    </td>
                </tr>
                <tr>
                    <!-- sumanth on 10/15/2015 for SMI-267-->
                    <td>
                        <p>Email Address:</p>
                    </td>
                    <td>
                        <p>[EmailAddress]</p>
                    </td>
                </tr>
                <tr>
                    <!-- sumanth on 10/15/2015 for SMI-267-->
                    <td>
                        <p>Comments:</p>
                    </td>
                    <td>
                        <p>[Comments]</p>
                    </td>
                </tr>
            </table>

        </div>


        <br />

        <p style="float:left; width:130px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">
            Copyright 2015, First, Verify <br />
            <b>SMI </b>SAFETY <br />
            2475 39th Ave., Suite A<br />
            Columbus, NE 68601<br />
            Phone: 800-651-7180<br />
            Email: notification@firstverify.com
        </p>


    </div>
</body>
</html>
