﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">


    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Se le ha invitado a renovar su precalificación para [Client_Name] 
                <br>
                <br> Nombre del remitente: [Client_UserName] <br>
                Correo electrónico del remitente: [Client_EmailAddress] <br>
                Ubicación: [Location_Name] <br>
                Comentarios: [Client_Comments]
            </p>

            <p style="float: left; width: 100%;">
                Su estado de precalificación para [Client_Name] ha Caducado o no está precalificado para trabajar, pero [Client_Name] desea que actualice su estado.
            </p>
            <p style="float: left; width: 100%;">
                Para completar un cuestionario de precalificación actual, haga clic en el siguiente enlace e inicie sesión en su cuenta FIRST, VERIFY.
            </p>
            <p style="float: left; width: 100%;">
                https://pq.firstverify.com 
            </p>
            <p style="float: left; width: 100%;font-weight: bold"> 1. Después de iniciarsesión, hagaclicen el botón "Start New/Renew" y seleccione la pestaña "Renew Prequalification" en el menú de la izquierda.</p>
            <p style="float: left; width: 100%;font-weight: bold"> 2. Seleccione [Client_Name] en "Renew expired client(s)", luegohagaclicen el botón "Continue" y se lo dirigirá a sucuestionario.</p>
        </div>


        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Esta invitación fue enviada a:<br />
            [Vendor_CompanyName]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>