﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">

    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Vous avez été invité à renouveler votre préqualification pour [Client_Name]
                <br>
                <br>Nom de l'expéditeur:  [Client_UserName] <br> 
                Courriel de l'expéditeur:  [Client_EmailAddress]<br>
                Lieu: [Location_Name]<br>
                Commentaires: [Client_Comments]
            </p>

            <p style="float: left; width: 100%;">
                Votre statut de préqualification pour [Client_Name] est soit Expiré, soit non préqualifié, mais [Client_Name] voudrait que vous mettiez à jour votre statut
            </p>
            <p style="float: left; width: 100%;">
                Pour remplir un questionnaire de pré-qualification actuel, veuillez cliquer sur le lien ci-dessous et vous connecter à votre compte FIRST, VERIFY.
            </p>
            <p style="float: left; width: 100%;">
                https://pq.firstverify.com 
            </p>
            <p style="float: left; width: 100%;font-weight: bold">1. Une foisconnecté, cliquez sur le bouton “Start New/Renew” et sélectionnezl’onglet “Renew Prequalification” dans le menu de gauche.</p>
            <p style="float: left; width: 100%;font-weight: bold">2. Sélectionnez [Client_Name] sous “Renew expired client(s)”, puiscliquez sur le bouton “Continue” et vousserezdirigéversvotre questionnaire.</p>
        </div>


        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Cette invitation a été envoyée à:<br />
            [Vendor_CompanyName]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>