﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">

    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Foi convidado para renovar sua préqualificação para [Client_Name]
                <br>
                <br>Nome do remetente: [Client_UserName] <br> 
                Email do remetente: [Client_EmailAddress]<br>
                Localização: [Location_Name]<br>
                Comentários: [Client_Comments]
            </p>

            <p style="float: left; width: 100%;">
                O seu estado de préqualificação para [Client_Name]  expirou ou não está atualmente préqualificado para funcionar, mas [Client_Name] deseja que atualize o seu estado.
            </p>
            <p style="float: left; width: 100%;">
                Para preencher um questionário de préqualificação atual, clique no link abaixo e faça login na sua conta FIRST, VERIFY.
            </p>
            <p style="float: left; width: 100%;">
                https://pq.firstverify.com 
            </p>
            <p style="float: left; width: 100%;font-weight: bold"> 1. Após o login, clique no botão “Start New/Renew” e selecionea aba “Renew Prequalification” no menu à esquerda.</p>
            <p style="float: left; width: 100%;font-weight: bold">2. 2.	Selecione [Client_Name] em “Renew expired client(s)”, depois clique no botão “Continue” e vocêserádirecionadoaoseuquestionário.</p>
        </div>


        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Este convite foi enviado para:<br />
            [Vendor_CompanyName]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>