﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">

    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                You have been invited to renew your prequalification for [Client_Name]
                <br>
                <br>Sender’s name: [Client_UserName] <br>
                Sender’s email: [Client_EmailAddress]<br>
                Location: [Location_Name]<br>
                Comments: [Client_Comments]
            </p>

            <p style="float: left; width: 100%;">
                Your prequalification status for [Client_Name] is either Expired or otherwise not currently prequalified to work, but [Client_Name] would like you to update your status.
            </p>
            <p style="float: left; width: 100%;">
                To complete a current prequalification questionnaire, please click on the link below and log in to your FIRST, VERIFY account.
            </p>
            <p style="float: left; width: 100%;">
                https://pq.firstverify.com 
            </p>
            <p style="float: left; width: 100%;font-weight: bold">1. After logging in, click the “Start New/Renew” button and select “Renew Prequalification” tab on left menu.</p>
            <p style="float: left; width: 100%;font-weight: bold">2. Select [Client_Name] under “Renew expired client(s)”, Then click the “Continue” button and you’ll be directed to your questionnaire.</p>
        </div>


        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            This Invitation was sent to:<br />
            [Vendor_CompanyName]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>