﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">


    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">
        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">
            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Vous avez été invité à compléter la préqualification du fournisseur pour [Client_Name].
                <br>
                <br>Nom de l'expéditeur: [Client_UserName]<br />
                Courriel de l'expéditeur: [Client_EmailAddress]<br /> 
                Lieu(s): [Location_Name]<br />
                Niveau de risque (le cas échéant): [Vendor_RiskLevel]<br />
                Frais: [Risk_LevelFee]<br />
                Commentaires: [Client_Comments]
            </p>
            <p style="float:left; width:100%;">
                [Client_Name] aimerait que vous vous préqualifiiez afin d’effectuer des travaux. Veuillez lire l'information ci-dessous.
            </p>
            <p style="float:left; width:100%;font-weight:bold;">
                <u>Si votre entreprise a un compte avec FIRST, VERIFY:</u>
            </p>

            <div style="float:left; width:100%;">
                <p style="margin-left:25px;">
                    &#9679; &nbsp; Connectez-vous à  https://pq.firstverify.com  (cliquez sur "Forgot Password" ("Oublié Mot De Passe") si nécessaire).
                </p>

                <p style="margin-left:25px;">
                    &#9679; &nbsp; Cliquez sur le bouton “Start New/Renew” (“Démarrer Nouveau / Renouveler”) sur votre tableau de bord et sélectionnez [Client_Name] sur la page Liste Des Clients Potentiels, puis sur le bouton “Continue” (“Continuer”).
                </p>
            </div>
            <p style="float:left; width:100%;font-weight:bold;">
                <u>Si votre entreprise n'a pas de compte FIRST, VERIFY</u>
            </p>

            <div style="float:left; width:100%;">
                <p style="margin-left:25px;">
                    &#9679; &nbsp;  Inscrivez-vous pour un nouveau compte en utilisant le lien ci-dessous. 
                    <br />
                    [URL]
                </p>

                <p style="margin-left:25px;"> &#9679; &nbsp; Lorsque vous vous connectez, cliquez sur le bouton “Start New/Renew” (“Démarrer Nouveau / Renouveler”) et sélectionnez [Client_Name] sur la page Liste Des Clients Potentiels, puis sur le bouton “Continue” (“Continuer”).</p>
            </div>

            <p style="float:left; width:100%;font-weight:bold;">
                Si [Client_Name] n'apparaît pas dans la liste, entrez le Code Client suivant sous “Use a Client Code” (“Utiliser Un Code Client”):<span style="font-weight: bold; color:#A61417;">[Client_Code]</span>
            </p>
            <p style="float:left; width:80%; margin-top:-5px;color:#A61417;">
                Cette invitation a été envoyée à: <br />  
                [Vendor_CompanyName]<br />
                [Vendor_FirstName] [Vendor_LastName]<br />
                [Vendor_Email]
            </p>
        </div>

        <br />
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">
            <b>FIRST, </b>VERIFY <Br />
            2475 39th Ave., Suite A<br />
            Columbus, NE 68601<br />
            Téléphone: 402.562.5930<br />
            Fax: 402.562.5931<br />
            Courriel: info@firstverify.com
        </p>
    </div>
</body>
</html>