﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">


    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">
        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">
            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                You have been invited to complete vendor prequalification for [Client_Name]
                <br>
                <br>Sender's name: [Client_UserName]<br />
                Sender's email: [Client_EmailAddress]<br />
                Location(s): [Location_Name]<br />
                Risk level (if applicable): [Vendor_RiskLevel]<br />
                Fee: [Risk_LevelFee]<br />
                Comments: [Client_Comments]
            </p>
            <p style="float:left; width:100%;">
                [Client_Name] would like you to prequalify for them in order to perform work.  Please read the information below.
            </p>
            <p style="float:left; width:100%;font-weight:bold;">
                <u>If your company has an account with FIRST, VERIFY:</u>
            </p>

            <div style="float:left; width:100%;">
                <p style="margin-left:25px;">
                    &#9679; &nbsp; Log in at https://pqdemo.firstverify.com (click "Forgot Password" if needed).
                </p>

                <p style="margin-left:25px;">
                    &#9679; &nbsp; Click the “Start New/Renew” button on your dashboard and select [Client_Name] on the List of Potential Clients page, then the “Continue” button.
                </p>
            </div>
            <p style="float:left; width:100%;font-weight:bold;">
                <u>If your company does not have an account with FIRST, VERIFY</u>
            </p>

            <div style="float:left; width:100%;">
                <p style="margin-left:25px;">
                    &#9679; &nbsp; Register for a new account using the link below.
                    <br />
                    [URL]
                </p>

                <p style="margin-left:25px;"> &#9679; &nbsp; When you log in, click the “Start New/Renew” button and select [Client_Name] on the List of Potential Clients page, then the “Continue” button.</p>
            </div>

            <p style="float:left; width:100%;font-weight:bold;">
                If [Client_Name] does not appear on the list, enter the following Client Code under “Use a Client Code.” <span style="font-weight: bold; color:#A61417;">[Client_Code]</span>
            </p>
            <p style="float:left; width:80%; margin-top:-5px;color:#A61417;">
                This Invitation was sent to : <br />  
                [Vendor_CompanyName]<br />
                [Vendor_FirstName] [Vendor_LastName]<br />
                [Vendor_Email]
            </p>
        </div>

        <br />
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">
            <b>FIRST, </b>VERIFY <Br />
            2475 39th Ave., Suite A<br />
            Columbus, NE 68601<br />
            Phone: 402.562.5930<br />
            Fax: 402.562.5931<br />
            Email: info@firstverify.com
        </p>
    </div>
</body>
</html>