﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">

    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">
        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">
            
        <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
            Se le ha invitado a completar la precalificación de proveedores paras [Client_Name].
            <br>
            <br>       Nombre del remitente:  [Client_UserName]<br />
            E-mail del remitente: [Client_EmailAddress]<br />
            Ubicación: [Location_Name]<br />
            Nivel de riesgo (si corresponde): [Vendor_RiskLevel]<br />
            Cuota: [Risk_LevelFee]<br />
            Comentarios: [Client_Comments]
        </p>
        <p style="float:left; width:100%;">
            [Client_Name] le gustaría que a la precalificación para ellos con el fin de realizar un trabajo. Por favor, lea la siguiente información.
        </p>
        <p style="float:left; width:100%;font-weight:bold;">
            <u>Si su empresa tiene una cuenta con FIRST, VERIFY: </u>
        </p>

        <div style="float:left; width:100%;">
            <p style="margin-left:25px;">
                &#9679; &nbsp; Entrar a https://pq.firstverify.com.Haga clic en “ForgotPassword”("He olvidado la contraseña") si es necesario.
            </p>

            <p style="margin-left:25px;">
                &#9679; &nbsp; Haga clic en el botón “Start New/Renew” (“Iniciar nuevo/Renovar”) en su panel de control y seleccione [Client_Name] en la página “ListofPotentialClients” (“Lista de clientes potenciales”), a continuaciónpresione “Continue”(“Continuar”).
            </p>
        </div>
        <p style="float:left; width:100%;font-weight:bold;">
            <u>Si su empresa no tiene una cuenta con FIRST, VERIFY.  </u>
        </p>

        <div style="float:left; width:100%;">
            <p style="margin-left:25px;">
                &#9679; &nbsp;•	Puedes obtener una cuenta nueva usando el siguiente enlace.
                <br />
                [URL]
            </p>

            <p style="margin-left:25px;"> &#9679; &nbsp; Al iniciar la sesión, haga clic en el botón “Start New/Renew” (Iniciar nuevo / Renovar) y seleccione [Client_Name] en la página List of Potential Clients (Lista de clientes potenciales), a continuación, el botón “Continue” (Continuar).</p>
        </div>

        <p style="float:left; width:100%;font-weight:bold;">
            Si [Client_Name] no aparece en la lista, introduzca el siguiente código de cliente en “Use a Client Code” ("Usar un código de cliente"): <span style="font-weight: bold; color:#A61417;">[Client_Code]</span>
        </p>
        <p style="float:left; width:80%; margin-top:-5px;color:#A61417;">
            Esta invitación fue enviada a: <br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstName] [Vendor_LastName]<br />
            [Vendor_Email]
        </p>
    </div>

    <br />
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">
            <b>FIRST, </b>VERIFY <Br />
            2475 39th Ave., Suite A<br />
            Columbus, NE 68601<br />
            Phone: 402.562.5930<br />
            Fax: 402.562.5931<br />
            Email: info@firstverify.com
        </p>
    </div>
</body>
</html>