﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">


    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">
        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">
            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Foi convidado a preencher a préqualificação do fornecedor para [Client_Name]
                <br>
                <br>Nome do remetente: [Client_UserName]<br />
                Email do remetente: [Client_EmailAddress]<br /> 
                Localizações: [Location_Name]<br />
                Nível de risco (se aplicável): [Vendor_RiskLevel]<br />
                Taxa: [Risk_LevelFee]<br />
                Coentários: [Client_Comments]
            </p>
            <p style="float:left; width:100%;">
                [Client_Name] gostaria que se préqualificasse para eles de modo a realizar o trabalho. Por favor leia a informação abaixo.
            </p>
            <p style="float:left; width:100%;font-weight:bold;">
                <u>Se sua empresa tiver uma conta com a FIRST, VERIFY:</u>
            </p>

            <div style="float:left; width:100%;">
                <p style="margin-left:25px;">
                    &#9679; &nbsp;  Faça login em https://pq.firstverify.com  (clique em "Esqueci-me da Senha" se necessário).
                </p>

                <p style="margin-left:25px;">
                    &#9679; &nbsp; Clique no botão "Iniciar Novo/Renovar" no seu painel e selecione [Client_Name]  na página Lista de Potenciais Clientes, em seguida, o botão "Continuar".
                </p>
            </div>
            <p style="float:left; width:100%;font-weight:bold;">
                <u>Se sua empresa não tiver uma conta com a FIRST, VERIFY</u>
            </p>

            <div style="float:left; width:100%;">
                <p style="margin-left:25px;">
                    &#9679; &nbsp; Registe-se para uma nova conta utilizando o link abaixo.
                    <br />
                    [URL]
                </p>

                <p style="margin-left:25px;"> &#9679; &nbsp; Quando fizer o login, clique no botão “Iniciar Novo/Renovar” e selecione [Client_Name] na página Lista de Potenciais Clientes, em seguida, o botão "Continuar".</p>
            </div>

            <p style="float:left; width:100%;font-weight:bold;">
                Se [Client_Name] não aparecer na lista, digite o seguinte código de cliente em “Use a Client Code” ("Usar um código de cliente"): <span style="font-weight: bold; color:#A61417;">[Client_Code]</span>
            </p>
            <p style="float:left; width:80%; margin-top:-5px;color:#A61417;">
                Este convite foi enviado para : <br />  
                [Vendor_CompanyName]<br />
                [Vendor_FirstName] [Vendor_LastName]<br />
                [Vendor_Email]
            </p>
        </div>

        <br />
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">
            <b>FIRST, </b>VERIFY <Br />
            2475 39th Ave., Suite A<br />
            Columbus, NE 68601<br />
            Phone: 402.562.5930<br />
            Fax: 402.562.5931<br />
            Email: info@firstverify.com
        </p>
    </div>
</body>
</html>