﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Vous avez été invité à préqualifier pour [Client_Name]
                <br>
                <br> Nom de l'expéditeur: [Client_UserName] <br>
                    Courriel de l'expéditeur: [Client_EmailAddress]<br>
                    Lieu: [Location_Name]<br>
                    Niveau de risque (le cas échéant): [Vendor_RiskLevel]<br> 
                    Frais: [Risk_LevelFee]  <br>
                    Commentaires: [Client_Comments]
            </p>
            
            <p style="float: left; width: 100%;">
                [Client_Name] voudrait que vous vous qualifiiez pour leur fournir des services. Veuillez examiner les détails ci-dessus et cliquer sur le lien ci-dessous pour vous connecter à votre compte FIRST, VERIFY.
            </p>
            <p style="float: left; width: 100%;">
                [URL]
            </p>
            <p style="float: left; width: 100%;font-weight: bold">Une fois connecté, cliquez sur le bouton “Start New/Renew” (“Démarrer Nouveau / Renouveler”) et sélectionnez [Client_Name].  Cliquez ensuite sur le bouton “Continue” (“Continuer”). Sélectionnez le type de questionnaire indiqué par “Niveau De Risque” ci-dessus (le cas échéant - sinon, sélectionnez le seul choix disponible). Puis cliquez sur le bouton “Démarrer La Préqualification.”</p>
        </div>

        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Cette invitation a été envoyée à: <br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>