﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                You have been invited to prequalify for [Client_Name]
                <br>
                <br> Sender’s name: [Client_UserName] <br>
                    Sender’s email: [Client_EmailAddress]<br>
                    Location: [Location_Name]<br>
                    Risk level (if applicable): [Vendor_RiskLevel]<br>
                    Fee: [Risk_LevelFee]  <br>
                    Comments: [Client_Comments]
            </p>
            
            <p style="float: left; width: 100%;">
                [Client_Name] would like you to prequalify to provide services for them.  Please review the details above and click on the link below to log in to your FIRST, VERIFY account. 
            </p>
            <p style="float: left; width: 100%;">
                [URL]
            </p>
            <p style="float: left; width: 100%;font-weight: bold">After logging in, click the “Select Questionnaire” link next to [Client_Name] and select the questionnaire type indicated by “Risk Level” above (if applicable – otherwise just select the one choice available).  Then click the “Start Prequalification” button. </p>
        </div>

        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            This Invitation was sent to:<br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>