﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Se le ha invitado a precalificar para [Client_Name] 
                <br>
                <br> Nombre del remitente: [Client_UserName] <br>
                Correo electrónico del remitente: [Client_EmailAddress] <br>
                Ubicación: [Location_Name] <br>
                Nivel de riesgo (si corresponde): [Vendor_RiskLevel] <br>
                Tarifa: [Risk_LevelFee] <br>
                Comentarios: [Client_Comments]
            </p>
            
            <p style="float: left; width: 100%;">
                [Client_Name] desea que precalifique para proporcionar servicios para ellos. Revise los detalles anteriores y haga clic en el siguiente enlace para iniciar sesión en su cuenta FIRST, VERIFY.
            </p>
            <p style="float: left; width: 100%;">
                [URL]
            </p>
            <p style="float: left; width: 100%;font-weight: bold">Haga clic en el botón “Start New/Renew” (“Iniciar nuevo/Renovar”) en su panel de control y seleccione [Client_Name] en la página “ListofPotentialClients” (“Lista de clientes potenciales”), a continuación presione “Continue” (“Continuar”).Seleccione el tipo de cuestionario indicado por “Nivel de riesgo” arriba (si procede, de lo contrario, seleccione la opción disponible). Luego haga clic en el botón “StartPrequalification” (“Iniciar precalificación”). </p>
        </div>

        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Esta invitación fue enviada a:<br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>