﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Foi convidado a preencher a préqualificação do contratante para [Client_Name], no questionário FIRST, VERIFY [SuperClient_Name].
                <br>
                <br>Nome do remetente: [Client_UserName] <br>
                Email do remetente: [Client_EmailAddress]<br>
                Nível de risco (se aplicável): [Vendor_RiskLevel]<br> 
                Taxa: [Risk_LevelFee]  <br>
                Localização: [Location_Name]<br>        
                Comentários: [Client_Comments]
            </p>
            
            <p style="float:left; width:100%;font-weight:bold;">
                [Client_Name] gostaria que se préqualificasse de modo a prestar serviços para eles. Analise os detalhes acima e clique no link abaixo para fazer login na sua conta FIRST, VERIFY.
             </p>

            <p style="margin-left:25px;">
                &#9679; &nbsp; https://pq.firstverify.com
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                SIGA OS PASSOS:
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                Se NÃO iniciou o questionário [SuperClient_Name] para outro cliente ou unidade de negócios:
            </p>
            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    Após o login, clique no botão “Start New/Renew”  (“Iniciar Novo/Renovar”) e, em seguida, clique em “Use a Client Code” (“Utilizar um Código de Cliente”) para inserir o código listado abaixo.                    
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    Isto irá selecionar automaticamente o questionário correto e irá pré-preencher os clientes (ou unidades de negócios) e os locais (ou regiões) selecionados pelo remetente deste convite.
                </li>
            </ol>
            
            <p style="float: left; width: 100%; font-weight:bold;">
                Código de Cliente: [Invitation_Code]
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                Se JÁ tiver iniciado ou completado o questionário [SuperClient_Name]  para outro cliente ou unidade de negócios e precisar adicionar manualmente um cliente (ou unidade de negócios) e local (ou região):
            </p>

            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    Depois de fazer login, clique no link “View Prequalification” ("Visualizar préqualificação") (ou “Complete Missing Items” ("Completar produtos ausentes")) ao lado da listagem [SuperClient_Name] e será direcionado ao seu questionário.
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    Na seção Selecionar Cliente (ou Selecionar Unidade de Negócios), selecione o(s) cliente(s) ou a(s) unidade(s) de negócios. Na seção Locais (ou Regiões), selecione a(s) localização(ões) ou região(ões).
                </li>
            </ol>

        </div>
        
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Este convite foi enviado para:<br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>