﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Se le ha invitado a completar la precalificación del contratista para [Client_Name], en el cuestionario [SuperClient_Name] de FIRST, VERIFY.
                <br>
                <br>Nombre del remitente: [Client_UserName] <br>
                Correo electrónico del remitente: [Client_EmailAddress]<br>
                Nivel de riesgo (si corresponde): [Vendor_RiskLevel]<br>
                Tarifa: [Risk_LevelFee]  <br>
                Ubicación: [Location_Name]<br>
                Comentarios: [Client_Comments]
            </p>

            <p style="float:left; width:100%;font-weight:bold;">
                [Client_Name] desea que precalifique para proporcionar servicios para ellos. Revise los detalles anteriores y haga clic en el siguiente enlace para iniciar sesión en su cuenta FIRST, VERIFY.
            </p>

            <p style="margin-left:25px;">
                &#9679; &nbsp; https://pq.firstverify.com
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                SIGA ESTOS PASOS:
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                Si usted NO ha comenzado el cuestionario [SuperClient_Name] para otro cliente o unidad de negocio:
            </p>
            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    Luego de iniciar sesión, haga clic en el botón “Start New/Renew” ("Iniciar Nuevo/Renovar") y luego haga clic en “Use a Client Code” ("Usar un Código de Cliente") para ingresar el código especificado a continuación.
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    Esto seleccionará automáticamente el cuestionario correcto y rellenará previamente los clientes (o unidades de negocios) y las ubicaciones (o regiones) seleccionadas por el remitente de esta invitación.
                </li>
            </ol>

            <p style="float: left; width: 100%; font-weight:bold;">
                Código del Cliente: [Invitation_Code]
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                Si USTED YA HA comenzado o completado el cuestionario [SuperClient_Name] para otro cliente o unidad de negocio y necesita agregar manualmente un cliente (o unidad de negocio) y ubicación (o región):
            </p>

            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    Luego de iniciar sesión, haga clic en el enlace “View Prequalification”("Ver Precalificación") (o “Complete MissingItems”("Completar Elementos Faltantes")) junto a la lista [SuperClient_Name] y usted será redirigido a su cuestionario.
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    En la sección Seleccionar Cliente (o Seleccionar Unidad de Negocio), seleccione el cliente o las unidades de negocio. En la sección Ubicaciones (o Regiones), seleccione las ubicaciones o regiones.
                </li>
            </ol>

        </div>

        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Esta invitación fue enviada a:<br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>