﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Vous avez été invité à compléter la préqualification des entrepreneurs pour [Client_Name], dans le questionnaire FIRST, VERIFY [SuperClient_Name]. 
                <br>
                <br>Nom de l'expéditeur: [Client_UserName] <br>
                    Courriel de l'expéditeur: [Client_EmailAddress]<br>
                    Niveau de risque (le cas échéant): [Vendor_RiskLevel]<br> 
                    Frais: [Risk_LevelFee]  <br>
                    Lieu: [Location_Name]<br>        
                    Commentaires: [Client_Comments]
            </p>
            
            <p style="float:left; width:100%;font-weight:bold;">
                [Client_Name] voudrait que vous vous qualifiiez pour leur fournir des services. Veuillez examiner les détails ci-dessus et cliquer sur le lien ci-dessous pour vous connecter à votre compte FIRST, VERIFY.
            </p>

            <p style="margin-left:25px;">
                &#9679; &nbsp; https://pq.firstverify.com
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                SUIVEZ CES ÉTAPES:
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                Si vous N'AVEZ PAS rempli le questionnaire [SuperClient_Name] pour un autre client ou une unité commerciale:
            </p>
            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    Une fois connecté, cliquez sur le bouton “Start New/Renew” (“Démarrer Nouveau / Renouveler”), puis sur “Use a Client Code” (“Utiliser Un Code Client”) pour entrer le code ci-dessous.
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    Cela sélectionnera automatiquement le bon questionnaire et pré-remplira les clients (ou unités commerciales) et les lieux (ou régions) sélectionnés par l'expéditeur de cette invitation.
                </li>
            </ol>
            
            <p style="float: left; width: 100%; font-weight:bold;">
                Code Client: [Invitation_Code]
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                Si vous  AVEZ DÉJÀ  commencé ou complété le questionnaire [SuperClient_Name] pour un autre client ou une unité commerciale et vous devez ajouter manuellement un client (ou une unité commerciale) et un lieu (ou une région):
            </p>

            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    Une fois connecté, cliquez sur le lien “View Prequalification” (“Visionner la préqualification”) (ou “Complete Missing Items” (“Compléter Les Items Manquants”)) à côté de la liste [SuperClient_Name]. Vous serez alors dirigé vers votre questionnaire.
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    Dans la section Sélectionner Un Client (ou Sélectionner Une Unité Commerciale), sélectionnez le ou les clients ou les unités commerciales.  Dans la section Lieux (ou Régions), sélectionnez le ou les lieux ou régions.
                </li>
            </ol>

        </div>
        
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Cette invitation a été envoyée à: <br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>