﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                Foi convidado a préqualificar-se para [Client_Name]
                <br>
                <br> Nome do remetente: [Client_UserName] <br>
                Email do remetente [Client_EmailAddress]<br>
                Localização: [Location_Name]<br>
                Nível de risco (se aplicável): [Vendor_RiskLevel]<br> 
                Taxa: [Risk_LevelFee]  <br>
                Comentários: [Client_Comments]
            </p>
            
            <p style="float: left; width: 100%;">
                [Client_Name]  gostaria que se préqualificasse de modo a prestar serviços para eles. Analise os detalhes acima e clique no link abaixo para fazer login na sua conta FIRST, VERIFY. 
            </p>
            <p style="float: left; width: 100%;">
                [URL]
            </p>
            <p style="float: left; width: 100%;font-weight: bold">Após o login, clique no botão "Iniciar Novo/Renovar" no seu painel e selecione [Client_Name] na página Lista de Potenciais Clientes, em seguida, o botão "Continuar." Selecione o tipo de questionário indicado por “Nível de Risco” acima (se aplicável - caso contrário, basta selecionar a escolha disponível). Em seguida, clique no botão "Iniciar Préqualificação." </p>
        </div>

        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            Este convite foi enviado para:<br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>