﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Format  </title>
</head>

<body style="margin:0px; padding:0px;">
    <div style="float:left; width:768px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

        <div style="float:left; width:738px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:600;   text-transform:uppercase;"></div>
        <div style="float:left; width:738px; min-height:150px; height:auto;
                          padding:20px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;">

            <p style="float:left; font-size:13px; font-weight:600;color:#A61417; padding-left:1px;">
                You have been invited to complete contractor prequalification for [Client_Name], in FIRST, VERIFY’s [SuperClient_Name] questionnaire.
                <br>
                <br>Sender’s name: [Client_UserName] <br>
                    Sender’s email: [Client_EmailAddress]<br>
                    Risk level (if applicable): [Vendor_RiskLevel]<br>
                    Fee: [Risk_LevelFee]  <br>
                    Location: [Location_Name]<br>        
                    Comments: [Client_Comments]
            </p>
            
            <p style="float:left; width:100%;font-weight:bold;">
                [Client_Name] would like you to prequalify to provide services for them. Please review the details above and click on the link below to log in to your FIRST, VERIFY account.
            </p>

            <p style="margin-left:25px;">
                &#9679; &nbsp; https://pq.firstverify.com
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                FOLLOW THESE STEPS:
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                If you have NOT started the [SuperClient_Name] questionnaire for another client or business unit: 
            </p>
            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    After logging in, click the “Start New/Renew” button and then click “Use a Client Code” to enter the code listed below.                    
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    This will automatically select the correct questionnaire and pre-populate the clients (or business units) and locations (or regions) selected by the sender of this invitation.
                </li>
            </ol>
            
            <p style="float: left; width: 100%; font-weight:bold;">
                Client Code: [Invitation_Code]
            </p>

            <p style="float: left; width: 100%; font-weight:bold;">
                If you HAVE ALREADY started or completed the [SuperClient_Name] questionnaire for another client or business unit and need to manually add a client (or business unit) and location (or region):
            </p>

            <ol>
                <li style="float: left; width: 100%; font-weight:bold;">
                    After logging in, click the “View Prequalification” (or “Complete Missing Items”) link next to the [SuperClient_Name] listing and you’ll be directed to your questionnaire.
                </li>

                <li style="float: left; width: 100%; font-weight:bold;">
                    Under the Select Client (or Select Business Unit) section, select the client(s) or business unit(s).  Under the Locations (or Regions) section, select the location(s) or region(s).
                </li>
            </ol>

        </div>
        
        <p style="float:left; width:170px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#A61417;">
            This Invitation was sent to:<br />
            [Vendor_CompanyName]<br />
            [Vendor_FirstLastNames]<br />
            [Vendor_EmailAddress]
        </p>
    </div>
</body>
</html>