﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>



    <p>
        [Date]<br />
        [VENDORNAME]
    </p>
    <p>
        <strong>Employees of all service providers are reqiured to complete safety orientation training prior to entering any [CLIENTNAME] facility.&nbsp; This requirement must be renewed according to [CLIENTNAME] policy.</strong>
    </p>
    <p>
        One or more of your employees that have previously completed [CLIENTNAME] training will be due for annual renewal within the next 30 days.
    </p>
    <p>
        Employees will have 30 days before the renewal deadline (one year from their previous training) to access the training video(s) and pass the quiz(zes).
    </p>
    
    <ul >
        <li>Log in to your <strong>FIRST</strong>, VERIFY account at <a href="https://pq.firstverify.com">https://pq.firstverify.com</a>.</li>    
        <li>Go to <strong><em>My Account > Employees</em></strong>.</li>
        <li>Click on the employee’s name for details</li>
        <li>Look at <strong><em>Last Watched/Taken</em></strong> date to get expiring orientation.</li>
        <li>User ID and password under the employee’s name.</li>
        <li>Click the <strong><em>Assign Training & Pay</em></strong> button to renew the required orientation(s).</li>

    </ul>
    <p>
        For more information, you can download the <strong>Employer Guide-Adding Employees</strong> and the <strong>Employee Guide</strong> from the <strong><em>Employees</em></strong> section.
    </p>
    <p>
        Please refer any questions to <strong>FIRST</strong>, VERIFY at (402) 562-5930 or by email at <a href="mailto:info@firstverify.com">info@firstverify.com</a>. &nbsp;A strong commitment to excellence in safety and quality is vital to [CLIENTNAME] and we thank you in advance for sharing that commitment by assisting in providing a safe work environment.
    </p>

    <p>
        [EmployeeTrainings]<br />
        <br />
        Sincerely,<br />
        <br />
        Customer Support<br />
        <strong>FIRST,</strong> VERIFY<br />
        2475 39<sup>th</sup> Ave., Suite A<br />
        Columbus, NE 68601<br />
        Phone: (402) 562-5930<br />
        Fax: (402) 562-5931<br />
        Email: <a href="mailto:info@firstverify.com">info@firstverify.com</a>
    </p>

    <p>
        [Date]<br />
        [VENDORNAME]
    </p>
    <p>
        <strong>Employees of all service providers are reqiured to complete safety orientation training prior to entering any [CLIENTNAME] facility.&nbsp; This requirement must be renewed according to [CLIENTNAME] policy.</strong>
    </p>
    <p>
        One or more of your employees that have previously completed [CLIENTNAME] training will be due for annual renewal within the next 30 days.
    </p>
    <p>
        Employees will have 30 days before the renewal deadline (one year from their previous training) to access the training video(s) and pass the quiz(zes).
    </p>
    
    <ul >
        <li>Log in to your <strong>FIRST</strong>, VERIFY account at <a href="https://pq.firstverify.com">https://pq.firstverify.com</a>.</li>    
        <li>Go to <strong><em>My Account > Employees</em></strong>.</li>
        <li>Click on the employee’s name for details</li>
        <li>Look at <strong><em>Last Watched/Taken</em></strong> date to get expiring orientation.</li>
        <li>User ID and password under the employee’s name.</li>
        <li>Click the <strong><em>Assign Training & Pay</em></strong> button to renew the required orientation(s).</li>

    </ul>
    <p>
        For more information, you can download the <strong>Employer Guide-Adding Employees</strong> and the <strong>Employee Guide</strong> from the <strong><em>Employees</em></strong> section.
    </p>
    <p>
        Please refer any questions to <strong>FIRST</strong>, VERIFY at (402) 562-5930 or by email at <a href="mailto:info@firstverify.com">info@firstverify.com</a>. &nbsp;A strong commitment to excellence in safety and quality is vital to [CLIENTNAME] and we thank you in advance for sharing that commitment by assisting in providing a safe work environment.
    </p>

    <p>
        [EmployeeTrainings]<br />
        <br />
        Sincerely,<br />
        <br />
        Customer Support<br />
        <strong>FIRST,</strong> VERIFY<br />
        2475 39<sup>th</sup> Ave., Suite A<br />
        Columbus, NE 68601<br />
        Phone: (402) 562-5930<br />
        Fax: (402) 562-5931<br />
        Email: <a href="mailto:info@firstverify.com">info@firstverify.com</a>
    </p>


</body>
</html>
