﻿
<!--//
****************************************************
Page Created Date:  10/08/2015  (use US format MM/DD/YYYY)
Created By: Sumanth
Purpose:To send email to customer.support@smisafety after the payment is recieved.
Version: 1.0
****************************************************
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email Format For Payment Recieved</title>
</head>
<body>
<div style="float:left; width:300px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

     <div style="float:left; width:300px; min-height:150px; height:auto;  
                          padding:70px 20px 10px 10px;
                        font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;"> 
   
      <div style="float:left; font-size:16px; font-weight:bold;color:#A61417; padding-left:1px;">The payment has been processed successfully.</div>
       
      <p style="float:left; width:100%;">The payment has been processed successfully and applied to your account.  </p>
      <p>Below are the details for this transaction.</p>
       <br />

       <table width="300px">
       <tr>
       <td>
       <p >Service:</p>
       </td>
       <td>
       <p>Client Vendor Prequalification: VendorDetails</p>
       </td>
       </tr>
       <tr>
       <td>
      <p>Payment Total:</p>
       </td>
       <td>
       <p>TotalAmount</p>
       </td>
       </tr>
       <tr>
       <td>
       <p>Transaction ID:</p>
       </td>
       <td>
       <p>TxnId</p>
       </td>
       </tr>
       <tr>
       <td>
       <p>Payment Date:</p>
       </td>
       <td>
       <p>PaidDate</p>
       </td>
       </tr>
       </table>
       
       </div>
        
        
        <br />  
   
 
   
  




</div>
</body>
</html>
