﻿<!--//
****************************************************
Page Created Date:  02/05/2013  (use US format MM/DD/YYYY)
Created By: Siva Bommisetty
Purpose:
Version: 1.0
****************************************************
-->

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Prequal Email Format</title>
</head>

<body style="margin:0px; padding:0px;">


<div style="float:left; width:500px; min-height:150px; height:auto;   font-family:Arial, Helvetica, sans-serif; font-size:12px;">

   <div style="float:left; width:480px; min-height:10px; height:auto; padding:10px;  font-size:14px; font-weight:bold; text-transform:uppercase;">
        first, verify
    </div>

   <div style="float:left; width:470px; min-height:150px; height:auto;  padding:10px 20px 10px 10px;font-size:12px;  border-bottom:3px solid #000; border-top:3px solid #000;"> 
   
        ReplaceString
   </div>

    <!--<p style="float:left; width:130px;  min-height:150px; height:auto; margin-top:20px; margin-left:10px;  line-height:1.5em; color:#ccc;">Copyright 2014, FIRST, VERIFY <Br />
      <b>FIRST, </b>VERIFY <Br />
      3211 14th Street<br />
      Columbus, NE 68601<br />
      Phone: 402.562.5930<br />
      Fax: 402.562.5931<br />
      Email: notification@firstverify.com
    </p>-->

</div>
</body>
</html>
